# set the connection string with credentials to mongoDB Atlas
MOVIEREVIEWS_DB_URI=mongodb+srv://lm66:IT302123@cluster0.w2fss.mongodb.net/sample_mflix/?retryWrites=true&w=majority

# set the database name
MOVIEREVIEWS_NS=sample_mflix

#set the starting port of the server
PORT=5000


